.main-layout {
    display: grid;
    grid-template-columns: 115px 1fr 115px;
    >* {
        grid-column: 2;
    }
    >*.full {
        grid-column: 1 / -1;
    }
    margin-bottom: 74px;

    // @include for-wide-layout {
    //     @include layoutGTC($break-wide)
    // }
}

.main-layout2.home-page {
    margin-top: 0;
    margin-bottom: 74px;
}

.main-layout2 {
    margin-top: 175px;
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    margin-bottom: 74px;
    >* {
        grid-column: 2;
    }
    >*.full {
        grid-column: 1 / -1;
    }
    // @include for-narrow-layout {
    //     @include layoutGTC($break-narrow)
    // }
    // @include for-normal-layout {
    //     @include layoutGTC($break-normal)
    // }

}