.logo {
    width: 150px;
    align-self: flex-start;
}

.avatar {
    width: 30px;
}

.nav {
    flex-wrap: nowrap;

    a {
        padding: 10px 15px;
        font-size: 14px;
    }
}

.main-header {
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    > * {
        grid-column: 2;
    }
    padding: 20px 0;
    background-color: white;
    width: 100%;
    transition: 1s;
    z-index: 8000;
}

.user-menu-btn {
    align-self: flex-end;
    color: #222222;
    padding: 5px 5px 5px 15px;
    border-radius: 200px;
    background-color: #fff;
    font-size: 16px;
    border: 1px solid  #DDDDDD;
    line-height: 20px;
    &:hover {
        box-shadow: rgb(0 0 0 / 18%) 0px 2px 4px;
    }
    &::before {
        font-family: fas;
        content: '\f0c9';
    }

    span {
        margin-left: 12px;
    }
}

.user-nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 75px;
    right: 80px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow:rgb(0 0 0 / 18%) 0px 2px 4px;

    a {
        padding: 15px 20px;
        &:first-child{
            margin-top:10px;
        }
        &:last-child {
            margin-bottom: 10px;
        }
        &:hover {
            background-color: #ececec;
        }
    }
   
}

.mini-filter {
    align-self:center;
    line-height: 20px;
    box-shadow: rgb(0 0 0 / 8%) 0px 1px 2px, rgb(0 0 0 / 5%) 0px 4px 12px;
    background-color: #FFF;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 40px;
    height: 48px;
    padding: 0 7px 0 16px;
    width: 300px;
    font-size: 14px;
    
    
    &:hover {
        box-shadow: rgb(0 0 0 / 18%) 0px 2px 4px;
        transition: box-shadow 0.2s ease 0s;
    }    
    span {
        &:before {
            font-family: fas;
            content: '\f002';
            color: #fff;
            background-color: $redAirbnb;
            border-radius: 50%;
            height: 32px;
            padding: 10px;
        }
    }
}
