// stay-details
//short info
.short-info {
    margin-bottom: 24px;
}

.short-info-btn:hover {
    background-color: rgb(245, 245, 245);
}

.short-info .material-icons-outlined {
    font-size: 1rem;
    text-decoration: none;
}

.short-info-txt {
    font-size: 0.875rem;
}

.short-info-gray {
    color: rgb(113, 113, 113);
}

.under-line {
    text-decoration: underline;
}

.host-img {
    height: 56px;
    width: 56px;
    border-radius: 50%;
}

.stay-summery-container {
    padding: 48px 0px 24px 0px
}

.stay-summery {
    margin: 0;
    margin-bottom: 8px;
}

// stay-short info
.short-info h4 {
    margin-block: 0;
    /* vertical-align: center; */
}

.spacer {
    margin-inline: 2px;
}

.short-heart {
    color: #ffffff;
    -webkit-text-stroke: rgb(32, 32, 32);
    -webkit-text-stroke-width: 1px;
}

.short-save:hover {
    .short-heart {
        -webkit-text-stroke: #ff385c;
        -webkit-text-stroke-width: 1px;
    }
}

//stay gallery
.stay-gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(180px, 1fr));
    grid-template-rows: 180px 180px;
    grid-gap: 8px;
    gap: 8px;
}

.stay-gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.stay-gallery :first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
}

.stay-gallery :nth-child(3) {
    border-top-right-radius: 13px;
}

.stay-gallery :nth-child(5) {
    border-bottom-right-radius: 13px;
}

.checked {
    color: $redAirbnb;
}

//review section
.review-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 100px;
    gap: 10px 100px;
    width: 100%;
}

.reviews-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 40px;
    gap: 20px 40px;
}

.review-preview-header {
    align-items: center;
    grid-gap: 20px;
    gap: 20px;
    padding: 10px 0;
}

// add review section
.add-review-header {
    align-items: center;
}

.add-review-ctgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 100px;
    gap: 10px 100px;
    width: 100%;
    margin-top: 20px;
}

.add-review-text textarea {
    margin: 20px 0;
    padding: 20px;
    font-size: inherit;
    font-family: inherit;
    width: 100%;
    height: 150px;
    resize: none;
    border-radius: 13px;
    border-color: #bdbcbc;
}

.add-review-btn {
    background-color: #ff385c;
    background-image: linear-gradient( 90deg, #e61e4d 0, #e31c5f 50%, #d70466);
    padding: 7px 40px;
    border-radius: 5px;
    color: #fff;
    font-size: .875rem;
    font-weight: 600;
    margin-bottom: 40px;
}